# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathTracer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/naoyuki/BasicRayTracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target PathTracer


#############################################
# Order-only phony target for PathTracer

build cmake_object_order_depends_target_PathTracer: phony || CMakeFiles/PathTracer.dir

build CMakeFiles/PathTracer.dir/src/main.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/main.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/main.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src

build CMakeFiles/PathTracer.dir/src/base/light.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/base/light.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/base/light.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/base

build CMakeFiles/PathTracer.dir/src/base/camera.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/base/camera.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/base/camera.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/base

build CMakeFiles/PathTracer.dir/src/base/object3D.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/base/object3D.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/base/object3D.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/base

build CMakeFiles/PathTracer.dir/src/base/primitive.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/base/primitive.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/base/primitive.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/base

build CMakeFiles/PathTracer.dir/src/base/framebuffer.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/base/framebuffer.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/base/framebuffer.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/base

build CMakeFiles/PathTracer.dir/src/base/objectList.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/base/objectList.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/base/objectList.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/base

build CMakeFiles/PathTracer.dir/src/base/texture.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/base/texture.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/base/texture.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/base

build CMakeFiles/PathTracer.dir/src/utils/scene_io.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/utils/scene_io.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/utils/scene_io.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/utils

build CMakeFiles/PathTracer.dir/src/utils/objectTransform.cpp.o: CXX_COMPILER__PathTracer_Release /Users/naoyuki/BasicRayTracer/src/utils/objectTransform.cpp || cmake_object_order_depends_target_PathTracer
  DEFINES = -DGL_SIMD -DUSE_ANALYTICAL_ILLUMIN
  DEP_FILE = CMakeFiles/PathTracer.dir/src/utils/objectTransform.cpp.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/naoyuki/BasicRayTracer/./src
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracer.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target PathTracer


#############################################
# Link the executable PathTracer

build PathTracer: CXX_EXECUTABLE_LINKER__PathTracer_Release CMakeFiles/PathTracer.dir/src/main.cpp.o CMakeFiles/PathTracer.dir/src/base/light.cpp.o CMakeFiles/PathTracer.dir/src/base/camera.cpp.o CMakeFiles/PathTracer.dir/src/base/object3D.cpp.o CMakeFiles/PathTracer.dir/src/base/primitive.cpp.o CMakeFiles/PathTracer.dir/src/base/framebuffer.cpp.o CMakeFiles/PathTracer.dir/src/base/objectList.cpp.o CMakeFiles/PathTracer.dir/src/base/texture.cpp.o CMakeFiles/PathTracer.dir/src/utils/scene_io.cpp.o CMakeFiles/PathTracer.dir/src/utils/objectTransform.cpp.o
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_PATH = -L/usr/local/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/PathTracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PathTracer
  TARGET_PDB = PathTracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naoyuki/BasicRayTracer/build && /opt/homebrew/Cellar/cmake/3.25.1/bin/ccmake -S/Users/naoyuki/BasicRayTracer -B/Users/naoyuki/BasicRayTracer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naoyuki/BasicRayTracer/build && /opt/homebrew/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/naoyuki/BasicRayTracer -B/Users/naoyuki/BasicRayTracer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/naoyuki/BasicRayTracer/build

build all: phony PathTracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/naoyuki/BasicRayTracer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/naoyuki/BasicRayTracer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
