Composer format 2.1 ascii
camera {
  position -9.58772 4.26363 4.60779
  viewDirection 0.580339 -0.523277 -0.62401
  focalDistance 12.2118
  orthoUp 0.411139 0.849684 -0.330155
  verticalFOV 0.785398
}
point_light {
  position -1.84647 0.778452 2.67544
  color 1 1 1
}
point_light {
  position -7.78433 2.38677 -5.08224
  color 1 1 1
}
directional_light {
  direction 0.580339 -0.523277 -0.62401
  color 1 1 1
}
poly_set {
  name NULL
  numMaterials 1
  material {
    diffColor 0.56 0.5 0.43
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 1
  poly {
    numVertices 3
    pos -6.19481 -2.18127 0.67082
    pos 3.11895 -2.18127 0.67082
    pos 3.11895 -2.18127 -8.92172
  }
}
